/* ----------------General Styling---------------- */

body {
  color: #2c2c2b;
  font-family: 'Nunito Sans', sans-serif;
  line-height: 1.6;
  margin: 0;
  min-width: 360px;
  overflow-x: hidden;
}

#cursor {
  display: none;
}

@media only screen and (min-width: 1200px) {
  #cursor {
    border: 2px solid #bfbfbf;
    border-radius: 50%;
    box-sizing: border-box;
    display: flex;
    height: 30px;
    pointer-events: none;
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transition: .1s;
    -moz-transition: .1s;
    -o-transition: .1s;
    transition: .1s;
    width: 30px;
    z-index: 4;
  }
}

.second {
  background-color: #f3f3f3;
}

.lightText {
  color: #7b7b7a;
}

footer {
  display: grid;
  gap: 1em;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  padding-bottom: .5em;
}

footer div {
  text-align: center;
}

.footerLinks {
  align-items: center;
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footerLinks a {
  color: black;
  font-size: 1em;
  margin: 10px;
  text-decoration: none;
}

/* ----------------Navbar Styling---------------- */

/* Mobile */

#logo {
  color: white;
  font-size: 1.6em;
  margin: 40px;
  position: fixed;
  z-index: 3;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

#menu {
  height: 25px;
  position: fixed;
  right: 40px;
  top: 40px;
  width: 30px;
  z-index: 3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#menu span {
  background-color: white;
  border-radius: 1px;
  display: block;
  height: 5px;
  left: 0;
  opacity: 1;
  position: absolute;
  width: 100%;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#menu span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#menu span:nth-child(2) {
  top: 18px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#menu.open span:nth-child(1) {
  left: 0px;
  top: 0px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#menu.open span:nth-child(2) {
  left: 0px;
  top: 22px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#menu-nav {
  align-items: center;
  justify-content: center;
  background-color: #F3F3F3;
  display: flex;
  height: 100%;
  position: fixed;
  right: -100%;
  width: 100%;
  z-index: 2;
  -webkit-transition: .4s ease-in-out;
  -moz-transition: .4s ease-in-out;
  -o-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
  -webkit-transition-delay: .1s;
  -moz-transition-delay: .1s;
  -o-transition-delay: .1s;
  transition-delay: .1s;
}

#menu-nav ul {
  list-style: none;
}

#menu-nav ul .active {
  color: white;
}

#menu-nav ul>li {
  font-size: 2em;
  padding: 20px 0 0 0;
}

#menu-nav ul li>a {
  color: black;
  text-decoration: none;
}

#menu-nav.open {
  right: 0;
}

/* Desktop */

@media only screen and (min-width: 1200px) {
  #logo {
    color: white;
    font-size: 2.6em;
    margin: 30px 55px;
    position: fixed;
    z-index: 3;
  }
  #menu {
    cursor: pointer;
    height: 25px;
    position: fixed;
    right: 90px;
    top: 70px;
    width: 30px;
    z-index: 3;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }
  #menu-nav {
    align-items: center;
    justify-content: center;
    background-color: #F3F3F3;
    display: flex;
    height: 100%;
    position: fixed;
    right: -50%;
    width: 50%;
    z-index: 2;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }
  #menu-nav ul>li {
    font-size: 3.5em;
    padding: 20px 0 0 0;
  }
}

#overlay {
  background-attachment: fixed;
  background-color: white;
  background-size: cover;
  bottom: 0;
  opacity: 0;
  left: 0;
  height: 100%;
  min-height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  visibility: hidden;
  z-index: 1;
}

#overlay.open {
  opacity: 0.8;
  visibility: visible;
}

/* ----------------Welcome Section Styling---------------- */

#mainPage {
  background-image: url("../assets/backgrounds/Simple Tea Home Page.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
}

#corpGiftTea {
  background-image: url("../assets/backgrounds/Simple Tea Tea offering.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
}

#customLabel {
  background-image: linear-gradient( rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("../assets/backgrounds/customlabelteabg.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
}

#objOfDesire {
  background-image: url("../assets/backgrounds/objbg.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
}

#contactPage {
  background-image: url("../assets/backgrounds/Simple\ Tea\ Contact\ us.jpg");
  background-position: center top;
  background-size: cover;
  height: 100vh;
}

#shopPage {
  background-image: linear-gradient( rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("../assets/backgrounds/Simple Tea Tea offering.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
}

/* Welcome text positioning */

#scroll {
  color: white;
  bottom: 10%;
  font-size: 1.1em;
  position: absolute;
  right: 5%;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

#scroll:hover {
  cursor: pointer;
}

/* Mobile */

@media only screen and (max-width: 1199px) {
  .welcomeText {
    color: white;
    font-size: 2em;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 30%;
    transform: translateX(-50%);
    width: 80%;
  }
  /* About */
  #aboutWelcome {
    font-weight: 200;
  }
  /* CorpGiftTea */
  #teaWelcome {
    top: 20%;
  }
  /* CustomLabel */
  #customLabelTeaWelcome {
    font-weight: 200;
    top: 65%;
  }
  /* Objects of desire */
  #objWelcome {
    color: black;
    left: 30%;
    top: 75%;
  }
  #objWelcome div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  #objWelcome span {
    font-size: 1em;
  }
  #objWelcome p {
    display: none;
  }
  /* Contact page */
  #contactWelcome {
    display: flex;
    flex-direction: column;
    font-size: 2.8vmax;
    padding-top: 100px;
  }
  #contactInfo p {
    margin: 0;
  }
  #contactLinks {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #contactLinks li a {
    color: white;
    font-size: .8em;
    margin: 10px;
    text-decoration: none;
  }
}

/* Desktop */

@media only screen and (min-width: 1200px) {
  .welcomeText {
    color: white;
    font-size: 3.5em;
    position: absolute;
  }
  /* About page */
  #aboutWelcome {
    font-size: 3em;
    font-weight: 200;
    right: 10%;
    top: 30%;
  }
  /* Tea page */
  #teaWelcome {
    right: 15%;
    bottom: 10%;
  }
  /* Custom label page */
  #customLabelTeaWelcome {
    bottom: 40%;
    font-weight: 200;
    left: 5%;
  }
  /* Objects of Desire page */
  #objWelcome {
    color: black;
    bottom: 10%;
    left: 5%
  }
  #objWelcome p {
    font-size: .3em;
    padding-right: 70%;
  }
  /* Contact page */
  #contactWelcome {
    bottom: 10%;
    display: flex;
    font-size: 2.5em;
    justify-content: space-between;
    left: 10%;
  }
  #contactWelcome .column {
    flex: 0 1 40%;
  }
  #flavorText span {
    font-size: .5em;
    margin-bottom: 10px;
  }
  #flavorText p {
    margin-top: 10px;
  }
  #contactInfo {
    font-size: .4em;
  }
  #contactInfo div {
    margin: 20% 0 0 20%;
  }
  #contactInfo p {
    margin: 0;
  }
  #contactLinks {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #contactLinks li a {
    color: white;
    margin: 10px;
    text-decoration: none;
  }
  /* Shop Page */
  #shopWelcome {
    right: 15%;
    bottom: 10%;
  }
}

/* ----------------Mission Styling---------------- */

.mission {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  justify-content: center;
  min-height: 1000px;
}

@media only screen and (min-width: 1200px) {
  .mission {
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 0 5vw 0 20vw;
    width: 75vw;
  }
}

/* Mission General Text styling */

/* Mobile */

.missionTextContainer {
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  font-size: 1.2em;
  justify-content: center;
  padding: 0 50px;
  text-align: center;
}

.missionTextContainer h2 {
  font-size: 1em;
}

/* Desktop styling */

@media only screen and (min-width: 1200px) {
  .missionTextContainer {
    flex: 1 1 45%;
    font-size: 1.5em;
  }
  .missionTextContainer h2 {
    font-size: 1.5em;
    font-weight: 600;
  }
}

.missionTextContainer h1 {
  font-size: 3em;
}

/* Mission General Image styling */

.missionImagesContainer {
  align-items: center;
  display: flex;
  flex: 1 1 55%;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.missionImagesContainer img {
  align-self: center;
  position: relative;
  width: 50%;
}

.imageRow {
  display: flex;
  position: relative;
}

.rowImage, .colImage {
  margin: 20px;
}

.imageCol {
  display: flex;
  flex-direction: column;
}

/* About Mission Items */

/* Mobile */

#aboutMissionImage {
  width: 100%;
}

/* Desktop */

@media only screen and (min-width:1200px) {
  #aboutMissionImage {
    width: 80%;
  }
  #aboutMissionText {
    padding-right: 125px;
    text-align: left;
  }
}

/* Tea Mission Items */

#teaMissionItem1 {
  top: -25px;
}

#teaMissionItem2 {
  top: 25px;
}

#teaMissionItem3 {
  top: 100px;
  width: 100%;
}

/* Mobile */

@media only screen and (max-width: 1199px) {
  #teaMissionText h1 {
    font-size: 1.9em;
  }
  #teaImages {
    margin-top: 50px;
  }
  #teaMissionItem1 {
    top: -25px;
    width: 40%;
  }
  #teaMissionItem2 {
    top: 25px;
    width: 40%;
  }
  #teaMissionItem3 {
    top: 100px;
    width: 90%;
  }
}

/* Desktop */

@media only screen and (min-width:1200px) {
  #teaMissionText {
    padding-right: 100px;
    text-align: left;
  }
  .teaText {
    padding: 0px 10px 20px 50px;
  }
}

/* Custom Label Mission Items */

/* Mobile */

#customMissionSlideshow img {
  width: 80%;
}

#customSlideshowItem3 {
  max-width: 50%;
}

@media only screen and (min-width: 650px) {
  #customMissionSlideshow img {
    width: 50%;
  }
  #customSlideshowItem3 {
    max-width: 35%;
  }
}

@media only screen and (max-width: 1199px) {
  section.custom {
    align-items: flex-start;
    min-height: 1300px;
  }
  #customText {
    padding-top: 5vh;
  }
  #customMissionImages {
    display: none;
  }
  #customMissionSlideshow {
    display: flex;
    margin-bottom: 25px;
  }
}

/* Desktop */

@media only screen and (min-width:1200px) {
  #customText {
    font-size: 1.4em;
    padding-right: 125px;
    text-align: left;
  }
  #customMissionSlideshow {
    display: none;
  }
  #customMissionImages {
    flex-direction: row;
    left: 30px;
  }
  #customCol1 {
    flex: 0 1 50%;
    justify-content: center;
  }
  #customCol2 {
    flex: 0 1 50%;
  }
  #customMissionItem1 {
    width: 65%;
  }
  #customMissionItem2 {
    left: 50px;
    width: 65%;
  }
  #customMissionItem3 {
    right: 50px;
    top: -60px;
    width: 85%;
  }
  #customMissionItem4 {
    left: 90px;
    width: 75%;
  }
  #customMissionItem5 {
    width: 75%;
  }
}

/* Private Label Mission Items */

/* Mobile */

@media only screen and (max-width: 1199px) {
  section.private {
    align-items: flex-start;
  }
  #privateMissionText {
    padding-top: 5vh;
  }
  #privateMissionImages {
    display: none;
  }
  #privateMissionSlideshow {
    display: flex;
  }
  #privateSlideshowItem1, #privateSlideshowItem2, #privateSlideshowItem3 {
    width: 80%;
  }
}

/* Desktop */

@media only screen and (min-width: 1200px) {
  #privateMissionText {
    font-size: 1.4em;
    padding-right: 125px;
    text-align: left;
  }
  #privateMissionSlideshow {
    display: none;
  }
  #privateMissionImages {
    left: 50px;
  }
  #privateRow2 {
    top: 50px;
  }
  #privateMissionItem1 {
    width: 60%;
  }
  #privateMissionItem2 {
    top: 60px;
    width: 35%;
  }
  #privateMissionItem3 {
    top: -100px;
    width: 55%;
  }
  #privateMissionItem4 {
    top: 25px;
    width: 40%;
  }
}

/* Objects of Desire Mission Items */

/* Mobile */

@media only screen and (max-width: 1199px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: flex;
  }
  #objMissionSlideshow img {
    width: 80%;
  }
  #objMissionSlideshow #objSlideshowItem3 {
    width: 50%;
  }
}

@media only screen and (min-width: 1200px) {
  .mobile {
    display: none;
  }
  #objItem4 .imageRow {
    align-items: center;
    justify-content: center;
  }
  #objImage5 {
    width: 100%;
  }
  #objImage6, #objImage7 {
    width: 80%;
  }
}

/* ----------------Showcase Product Carousel Styling---------------- */

/* Mobile */

.showcaseImagesContainer img {
  width: 80%;
}

#aboutSlideshowItem2 {
  width: 70%;
}

@media only screen and (min-width: 650px) {
  .showcaseImagesContainer img {
    width: 50%;
  }
  #aboutSlideshowItem2 {
    width: 40%;
  }
}

@media only screen and (max-width:1199px) {
  .showcase {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    min-height: 850px;
  }
  .showcaseText {
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    font-size: 1.2em;
    justify-content: center;
    padding: 0 50px;
    text-align: center;
  }
  .showcaseImagesContainer {
    align-items: center;
    display: flex;
    flex: 1 1 50%;
    flex-direction: column;
    margin-bottom: 100px;
    position: relative;
  }
  #aboutShowcaseImages {
    display: none;
  }
}

/* Desktop */

@media only screen and (min-width: 1200px) {
  .showcase {
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 750px;
  }
  .showcaseText {
    font-size: 1.7em;
    margin-bottom: 25vh;
    padding: 15vh 20vw 0 20vw;
    text-align: center;
  }
  .showcaseImagesContainer {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    width: 100vw;
  }
  .showcaseImagesContainer img {
    object-fit: contain;
    position: relative;
    width: 20%;
  }
  #aboutShowcaseSlideshow {
    display: none;
  }
  #aboutShowcaseImages {
    display: flex;
  }
  #aboutShowcaseItem1 {
    bottom: 0px;
  }
  #aboutShowcaseItem2 {
    bottom: 100px;
  }
  #aboutShowcaseItem3 {
    bottom: -50px;
  }
  #aboutShowcaseItem4 {
    bottom: 200px;
  }
}

/* Slideshow settings */

.slideshow div {
  align-items: center;
  display: flex;
  flex-direction: column;
  opacity: 0;
  position: absolute;
  -moz-transition: .7s ease-in-out;
  -o-transition: .7s ease-in-out;
  transition: .7s ease-in-out;
}

/* ----------------Shop Styling---------------- */

/* Main Shop Page Style */

#shopWrapper {
  height: 100vh;
}

#shopFlavorText {
  align-items: center;
  display: flex;
  font-size: 1.3em;
  justify-content: center;
  padding: 10vh 30vw;
  text-align: center;
}

#main-shop-links {
  align-content: center;
  display: grid;
  gap: 5em;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50vh;
  padding: 0 10vw;
}

#main-shop-links>a {
  align-items: center;
  border: black solid 5px;
  display: flex;
  color: white;
  justify-content: center;
  min-height: 45vh;
  text-decoration: none;
}

#main-shop-links>a>h1 {
  font-weight: 300;
}

#featured {
  background-image: linear-gradient( rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("../assets/shop/feature.jpg");
  background-position: center;
  background-size: cover;
}

#featured:hover {
  background-image: linear-gradient( rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("../assets/shop/feature.jpg");
}

#loose-leaf-tea {
  background-image: linear-gradient( rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("../assets/shop/tealeaves.jpg");
  background-position: center;
  background-size: cover;
}

#loose-leaf-tea:hover {
  background-image: linear-gradient( rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("../assets/shop/tealeaves.jpg");
}

#teaware {
  background-image: linear-gradient( rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("../assets/shop/teaware.jpg");
  background-position: center;
  background-size: cover;
}

#teaware:hover {
  background-image: linear-gradient( rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("../assets/shop/teaware.jpg");
}

/* Category Text */
.title-text{
  font-size: 3em;
  position: relative;
}

#featured-text {
  top: 40%;
  right: 20%;
}

#loose-leaf-tea-text{
  top: 40%;
  right: 30%;
}

#teaware-text{
  top: 40%;
  left: 20%;
}
/* ----------------Category Pages Styling---------------- */

/* Nav Items Style */

#shop-nav {
  font-size: 2em;
  padding: 10vh 10vw 0vh 20vw;
}

#shop-nav>ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
}

#shop-nav>ul>li {
  height: 100%;
  text-align: center;
}

#shop-nav>ul>li>a {
  color: black;
  text-decoration: none;
}

#shop-nav>ul>li>.active {
  text-decoration: underline;
}

/* Category Pages */

.pageWrapper {
  padding: 0 10vw 20vh 20vw;
}

#category-description {
  font-size: 1.2em;
  padding: 2.5vh 5vw 7.5vh 5vw;
  text-align: center;
}

.shopProducts {
  display: grid;
  gap: 2em 4em;
  grid-auto-rows: 500px;
  grid-template-columns: repeat(4, 1fr);
}

.collectionItemWrapper img {
  object-fit: cover;
  height: 200px;
  max-width: 100%;
}

.collectionItem {
  align-items: center;
  display: flex;
  flex-direction: column;
}

/* ----------------Individual Product Pages Styling---------------- */

.productWrapper {
  padding: 5vh 5vw 10vh 15vw;
}