<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Tea</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/shopify.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
</head>

<style>
  .shopify-buy__product__variant-img {
    width: 100%;
  }

  @media only screen and (min-width: 1000px) {
    .shopify-buy__product {
      padding-top: 0;
      text-align: left;
      width: 100%;
    }

    .shopify-buy__product__variant-img {
      width: 90%;
    }

    .shopify-buy__product-img-wrapper {
      border-right: solid #8d827a 1px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
    }

    .shopify-buy__product__actual-price {
      color: #9a7847;
      font-size: 1.5em;
      font-weight: 700;
    }

    .shopify-buy__product__title {
      font-size: 35px;
    }

    .shopify-buy__product-description {
      border-left: solid #8d827a 1px;
      font-size: 13px
    }
  }
</style>

<body>
  <header>
    <!-- Add a11y changes (i.e. screen readers, alts, aria, etc.) -->
  </header>

  <!-- Navbar -->
  <nav>
    <a id="logo" class="centered"  href="../../index.html">simple tea</a>
    <div id="menu">
      <span></span>
      <span></span>
    </div>
    <div id="menu-nav">
      <ul>
        <li><a href="../../index.html">Tea Shop</a></li>
        <li><a href="../../customlabel.html">Custom Label</a></li>
        <li><a href="../../objectsofdesire.html">Objects of Desire</a></li>
        <li><a href="../../about.html">About</a></li>
        <li><a href="../../contact-us.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <div id="overlay"></div>

  <nav id="shop-nav">
    <ul>
      <li><a href="../featured.html">Featured</a></li>
      <li><a href="../tea.html">Tea</a></li>
      <li><a href="../gifts-teaware.html">Gifts & Teaware</a></li>
    </ul>
  </nav>

  <div id="promo">FREE DOMESTIC SHIPPING ON ORDERS $50 AND OVER.</div>

  <!-- Main -->
  <main class="productWrapper">
    <div id='5824007667871' class="product"></div>
  </main>

  <footer>
    <div>
      <ul class="footerLinks">
        <li><a href="../../shipping-returns.html" target="_blank">Shipping & Returns</a></li>
        <li>|</li>
        <li><a href="https://www.facebook.com/simpletea" target="_blank">Facebook</a></li>
        <li>|</li>
        <li><a href="https://www.instagram.com/simpletea2020/" target="_blank">Instagram</a></li>
        <li>|</li>
        <li><a href="https://twitter.com/SimpleTea4" target="_blank">Twitter</a></li>
      </ul>
    </div>
    <div>Simple Tea &copy2020. All Rights Reserved</div>
  </footer>

  <!-- JavaScript -->
  <script src="../../js/main.js"></script>
  <script src="../../js/product.js"></script>
  <script src="../../js/shopify-templates.js"></script>
</body>

</html>